<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo1</title>
        <link rel="stylesheet" href="ejemplo1.css">
    </head>
    <body>
        <h1>Ejemplo 1</h1>
        <h2>Subtítulo del Ejemplo 1</h2>
        <h3>Título del Tercer Nivel</h3>
        <p>Este es un ejemplo de una página HTML simple.</p>

        <label for="input1">Digite nombre:</label>
        <input type="text" id="input1" name="input1">

        <button type="button" onclick="mostrarMensaje()">Enviar</button>
    </body>
</html>
<script src="ejemplo1.js"></script>