<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/ejemplo1.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4 columna1">
                <h1>Ejemplo 1</h1>
                <h2>Subtítulo del Ejemplo 1</h2>
                <h3>Título del Tercer Nivel</h3>
                <p>Este es un ejemplo de una página HTML simple.</p>
            </div>
            <div class="col-4 columna2">
                <form>
                    <label for="input1">Digite nombre:</label>
                    <input type="text" id="input1" name="input1"><br>
                    <label for="correo">Digite correo:</label>
                    <input type="email" name="correo" id="correo"><br>

                    <button type="button" onclick="validarInformacion()">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../javascript/ejemplo1.js"></script>